Alias /a07_balser/ "C:\Bitnami\wampstack-7.4.9-0/apps/a07_balser/htdocs/"
Alias /a07_balser "C:\Bitnami\wampstack-7.4.9-0/apps/a07_balser/htdocs"

Include "C:\Bitnami\wampstack-7.4.9-0/apps/a07_balser/conf/httpd-app.conf"
